<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="OraMagazineMirror">
    <default-activity id="__1">DataChangeDisplay</default-activity>
    <managed-bean id="__2">
      <managed-bean-name id="__3">mirrorPageBean</managed-bean-name>
      <managed-bean-class id="__5">adf.sample.oramag.beans.MirrorPageBean</managed-bean-class>
      <managed-bean-scope id="__4">backingBean</managed-bean-scope>
    </managed-bean>
    <view id="DataChangeDisplay">
      <page>/DataChangeDisplay.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
