<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="DepartmentsViewPageDef"
                Package="adf.sample.oramag.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="DepartmentsView1Iterator"
              ChangeEventPolicy="ppr"/>
    <taskFlow id="OraMagazineMirror1"
              taskFlowId="/WEB-INF/OraMagazineMirror.xml#OraMagazineMirror"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="OraMagazineMirror2"
              taskFlowId="/WEB-INF/OraMagazineMirror.xml#OraMagazineMirror"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="OraMagazineMirror3"
              taskFlowId="/WEB-INF/OraMagazineMirror.xml#OraMagazineMirror"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="OraMagazineMirror4"
              taskFlowId="/WEB-INF/OraMagazineMirror.xml#OraMagazineMirror"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentName">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="departmentNameChange" eventType="Value Change Event"/>
      </events>
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <eventBinding id="eventBinding"
                  Listener="javax.faces.event.ActionListener">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="commandActionCustPayLoad"
               customPayLoad="${bindings.ManagerId.inputValue}"/>
      </events>
    </eventBinding>
  </bindings>
  <eventMap xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
    <event name="departmentNameChange">
      <producer region="*">
        <consumer region="OraMagazineMirror3"
                  handler="DataChangeDisplayPageDef.handleEventObjectPayload"
                  handleCondition="">
          <parameters>
            <parameter name="customPayLoad" value="${payLoad}"/>
          </parameters>
        </consumer>
      </producer>
      <producer region="DepartmentName">
        <consumer region="OraMagazineMirror1"
                  handler="DataChangeDisplayPageDef.handleEventObjectPayload"
                  handleCondition="">
          <parameters>
            <parameter name="customPayLoad" value="${payLoad}"/>
          </parameters>
        </consumer>
      </producer>
    </event>
    <event name="commandActionCustPayLoad">
      <producer region="eventBinding">
        <consumer region="OraMagazineMirror2"
                  handler="DataChangeDisplayPageDef.handleEventStringPayload"
                  handleCondition="">
          <parameters>
            <parameter name="customPayLoad" value="${payLoad}"/>
          </parameters>
        </consumer>
      </producer>
      <producer region="*">
        <consumer region="OraMagazineMirror4"
                  handler="DataChangeDisplayPageDef.handleEventStringPayload"
                  handleCondition="">
          <parameters>
            <parameter name="customPayLoad" value="${payLoad}"/>
          </parameters>
        </consumer>
      </producer>
    </event>
  </eventMap>
  <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
    <event name="departmentNameChange" eventType="Value Change Event"/>
    <event name="commandActionCustPayLoad"
           customPayLoad="${bindings.DepartmentName.inputValue}"/>
  </events>
</pageDefinition>
