<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.56.60"
          id="ClientListenerSet" Package="oracle.adf.view.rich.event"
          BeanClass="oracle.adf.view.rich.event.ClientListenerSet"
          isJavaBased="true">
  <Attribute Name="featureDependencies" IsUpdateable="0"
             Type="java.lang.Iterable&lt;java.lang.String>"/>
  <MethodAccessor IsCollection="false" Type="void" id="addListener"
                  ReturnNodeName="Return">
    <ParameterInfo id="type" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="functionName" Type="java.lang.String"
                   isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="addBehavior"
                  ReturnNodeName="Return">
    <ParameterInfo id="behavior" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="addBehavior"
                  ReturnNodeName="Return">
    <ParameterInfo id="behavior" Type="javax.el.ValueExpression"
                   isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="addFeatureDependency"
                  ReturnNodeName="Return">
    <ParameterInfo id="featureName" Type="java.lang.String"
                   isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="addCustomServerListener"
                  ReturnNodeName="Return">
    <ParameterInfo id="type" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="expr" Type="javax.el.MethodExpression"
                   isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void"
                  id="invokeCustomEventListeners" ReturnNodeName="Return">
    <ParameterInfo id="context" Type="javax.faces.context.FacesContext"
                   isStructured="false"/>
    <ParameterInfo id="event" Type="oracle.adf.view.rich.render.ClientEvent"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="java.lang.String" id="encodeAsJson"
                  ReturnNodeName="Return"/>
  <MethodAccessor IsCollection="false" Type="java.lang.String"
                  id="encodeBehaviorsAsJson" ReturnNodeName="Return"/>
  <ConstructorMethod IsCollection="true"
                     Type="oracle.adf.view.rich.event.ClientListenerSet"
                     BeanClass="oracle.adf.view.rich.event.ClientListenerSet"
                     id="ClientListenerSet"/>
</JavaBean>
